<RCC>
    <qresource prefix="/">
        <file>list.png</file>
		<file>timetable.png</file>
		<file>info.png</file>
		<file>search.png</file>
		<file>add.png</file>
		<file>clock.png</file>
		<file>electronic-clock.png</file>
		<file>adjust.png</file>
		<file>adjust-2.png</file>
		<file>ruler.png</file>
		<file>data.png</file>
		<file>polyline.png</file>
		<file>text.png</file>
		<file>identify.png</file>
		<file>edit.png</file>
		<file>exchange.png</file>
		<file>copy.png</file>
		<file>compare.png</file>
		<file>rail.png</file>
		<file>database.png</file>
		<file>excel.png</file>
		<file>joint.png</file>
		<file>forbid.png</file>
		<file>exchange1.png</file>
		<file>arrow.png</file>
		<file>new-file.png</file>
		<file>save1.png</file>
		<file>saveas.png</file>
		<file>open.png</file>
		<file>ETRC-dynamic.png</file>
		<file>pdf.png</file>
		<file>png.png</file>
		<file>refresh.png</file>
		<file>brush.png</file>
		<file>close.png</file>
		<file>icon.ico</file>
		<file>help.png</file>
		<file>menu.png</file>
		<file>h_expand.png</file>
		<file>h_shrink.png</file>
		<file>v_expand.png</file>
		<file>v_shrink.png</file>
		<file>add_train.png</file>
		<file>filter.png</file>
		<file>config.png</file>
		<file>settings.png</file>
		<file>zoom-in.png</file>
		<file>zoom-out.png</file>
		<file>counter.png</file>
		<file>train.png</file>
		<file>ruler_pen.png</file>
    </qresource>
</RCC>
